# edge_client_public

./: Readme.md
app/: build.gradle
app/sampledata/: Cybertruck.sfa  Duck.sfa  Walking.fbx  Walking.sfa  andy_dance.sfa  tower.sfa
app/src/androidTest/java/com/example/aredgeclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cybertruck.sfb  Duck.sfb  Walking.sfb  andy_dance.sfb
app/src/main/java/com/example/aredgeclient/: ArActivity.java  ArActivity2.java  AssetManager.java  CustomArFragment.java  FileLoader.java  ImageStorage.java  MainActivity.java  ServerManager.java
app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_main.xml  content_ar.xml  content_ar2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aredgeclient/: ExampleUnitTest.java
