{
  materials: [
    {
      name: 'watchtower',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'ff7db070c04003473b31aea72febccf893299288',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '7ee6902ffde856b6fce1a571a24702081d54e701',
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.54761899999999997,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColorFactor: [
            0.081868999999999997,
            0.081868999999999997,
            0.081868999999999997,
            1,
          ],
        },
        {
          baseColor: null,
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.5,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tower.glb',
    name: 'tower',
    recenter: 'root',
    scale: 0.03075000000000001,
  },
  samplers: [
    {
      name: '7ee6902ffde856b6fce1a571a24702081d54e701',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*1',
    },
    {
      name: 'ff7db070c04003473b31aea72febccf893299288',
      pipeline_name: '*0',
    },
  ],
  version: '0.54:2',
}
